LGRM.Mobile/LGRM/LGRM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LGRM.XamF.App"
             xmlns:converter="clr-namespace:LGRM.XamF.Converters">
    <Application.Resources>

        <converter:ConvertBool4Color x:Key="Bool4Color"/>
        <converter:ConvertFloat2Bool4Color x:Key="Float2Bool4Color"/>
        <converter:ConvertString2HexColor x:Key="String2HexColor"/>
        <converter:ConvertStringExists2Visibility x:Key="StringExists2Visibility"/>

        <ResourceDictionary Source="Styles\Fonts.xaml"/>

        <ResourceDictionary Source= "Styles\Colors.xaml">

            
            <!--Explicit Styles...-->
            <Style TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>


            <Style x:Key="H1Label" TargetType="Label" >
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="H1Button" TargetType="Button" > 
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontAttributes" Value="Bold" />
                
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                
                <Setter Property="Padding" Value="0" />    
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="H2Button" TargetType="Button" BasedOn="{StaticResource H1Button}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>


            <!--Implicit Styles...-->
            
            <Color x:Key="DefaultText">#27353D</Color>          
            
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#27353D" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#27353D" />
                <Setter Property="BackgroundColor" Value="LightCyan"/>
                <!--<Setter Property="HeightRequest" Value="20"/>-->
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="#27353D" />
            </Style>
            
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="#27353D" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Spacing" Value="0" />
            </Style>


            <!--Default Stuff ... -->

            <!--<Color x:Key="Primary">#2196F3</Color>-->

            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

        </ResourceDictionary>

    </Application.Resources>
</Application>
    