LGRM.Mobile/LGRM/LGRM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LGRM.XamF.App"
             xmlns:converter="clr-namespace:LGRM.XamF.Converters">
    <Application.Resources>

        <converter:ConvertBool4Color x:Key="Bool4Color"/>
        <converter:ConvertFloat2Bool4Color x:Key="Float2Bool4Color"/>
        <converter:ConvertString2HexColor x:Key="String2HexColor"/>
        <converter:ConvertStringExists2Visibility x:Key="StringExists2Visibility"/>

        <ResourceDictionary >
            <!--<ResourceDictionary.MergedDictionaries>-->
                <ResourceDictionary Source= "Styles\Standards.xaml"/>
            <!--</ResourceDictionary.MergedDictionaries>-->


            <!--Implicit Styles...-->
            
            <!--<Color x:Key="DefaultText">#27353D</Color>-->          
            



            <!--Default Stuff ... -->

            <!--<Color x:Key="Primary">#2196F3</Color>-->

            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

        </ResourceDictionary>

    </Application.Resources>
</Application>
    