LGRM.Mobile/LGRM/LGRM/Pages/CookbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LGRM.XamF.Pages.CookbookPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title ="My Cookbook"             >
    
    <ContentPage.Content>
        
        
        
        <StackLayout Spacing="0">

            <StackLayout x:Name="CookbookControls" Style="{StaticResource H1HorizontalStack}">
                <skia:SKCanvasView x:Name="canvas1" PaintSurface="canvas_Open2Title" />
                <Label Text = "My Cookbook" BackgroundColor="{StaticResource NeutralBG1}" Style="{StaticResource H1Label}" />
                <skia:SKCanvasView x:Name="canvas2" PaintSurface="canvas_Open2Sub" />
                <Button ImageSource="plus_white_18dp.png" Command="{Binding CreateNewRecipeCommand}" BackgroundColor="{StaticResource NeutralBG2}" Style="{StaticResource H2Button}" />
                <skia:SKCanvasView x:Name="canvas3" PaintSurface="canvas_Sub2Open" />
            </StackLayout>

            <StackLayout BackgroundColor="{StaticResource NeutralBG1}" Padding="0,8,0,0" >
                
            <Label Text="{Binding RecipesDisplayed.Count, StringFormat='{0} Recipes Saved'}" HorizontalOptions="Center"/>

            <ScrollView   >
                
                
                
                <CollectionView x:Name="RecipesCV"
                                ItemSizingStrategy="MeasureFirstItem"
                                VerticalOptions="FillAndExpand"
                                SelectionMode="None"
                                ItemsSource="{Binding RecipesDisplayed}"
                                SelectedItem="{Binding SelectedItem}" >

                    <CollectionView.EmptyView>
                        <Label Text="Your cookbook is empty!"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                RowSpacing="0" BackgroundColor="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="78" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="78" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>

                                <!-- Recipe Name... -->
                                <Label Text="{Binding Name}" 
                                        Grid.Column="1" Grid.Row="0" />

                                <!-- Recipe Info Stack... -->
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
                                    <Label Text="{Binding Serves, StringFormat='Recipe Serves {0} w/ '}" />
                                    <Label Text="{Binding Ingredients.Count, StringFormat='{0} Ingredients'}" />
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                


            </ScrollView>


            </StackLayout>



























        </StackLayout>
    </ContentPage.Content>
</ContentPage>