LGRM.Mobile/LGRM/LGRM/Pages/GroceriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LGRM.XamF.Pages.GroceriesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
                <SearchBar Placeholder="Search..." Text="{Binding SearchQuery}" />
            </StackLayout>

            <CollectionView x:Name="GroceriesCollection" 
                            VerticalOptions="FillAndExpand"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding Groceries}"
                            SelectionChangedCommand="{Binding SelectedGroceriesChanged}"                            
                            SelectedItems="{Binding SelectedItems}">
                
                <CollectionView.EmptyView>
                    <Label Text="No groceries loaded!" />
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid                                 
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="78" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>

                            
                            
                            <!-- g.Icon... -->
                            <Image Source="{Binding IconName}" BackgroundColor="{Binding IconColor1, Converter={StaticResource String2HexColor}}" 
                                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />
                            
                            
                            
                            <!-- g.Name... -->
                            <StackLayout
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" >
                                <Label Text="{Binding Name1}"       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Name2}"       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding EtcString}"   LineBreakMode="TailTruncation" />
                            </StackLayout>
                            
                            
                            
                            <!-- g.Measurements... -->
                            <StackLayout
                                Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" >
                                <Label Text="{Binding WeightServing}" IsVisible="{Binding WeightServing, Converter={StaticResource StringExists2Visibility}}" />
                                <Label Text="{Binding VolumeServing}" IsVisible="{Binding VolumeServing, Converter={StaticResource StringExists2Visibility}}" />
                                <Label Text="{Binding CountServing}"  IsVisible="{Binding CountServing,  Converter={StaticResource StringExists2Visibility}}" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
                
                
                
            </CollectionView>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>